# heap property 만족하는 이진트리
# level 이 가득 채워져있는 이진트리 모양 (마지막 leve의 노드들은 왼쪽부터만 채워지면 된다.)
# heap 성질 : 모든 부모노드의 key 값은 자식노드의 key 값보다 작지 않다.

# H[k]의 왼쪽 자식 노드 : H[2 * k + 1]
# H[k]의 오른쪽 자식 노드 : H[2 * k + 2]
# H[k]의 부모 노드 : H[(k -1) // 2]

H = [a, b, c, None, d, e, f]